/* pages/D/D.wxss */
.D{
  height: 1050rpx;
  background-color:rgba(233, 233, 233, 0.5);
  font-size: 32rpx;
  color: #000;
  overflow-y:scroll; 
}
.title{
  color: #ddd;
  line-height: 2em;
  padding-top:20rpx; 
  text-indent: 1em;
  font-size: 32rpx;
}
.language,.city{
  background-color: #fff;
  margin-bottom: 4rpx;
  line-height: 2em;
  padding: 0px 30rpx;
}
.dui{
  float: right;
  color: #ffb500;
}