<!--pages/A/A.wxml-->
<view class="A clearfloat">
  <view class="header clearfloat">
    <text>{{city||'北京'}}</text>
    <view class="search">
      <icon type="search" size="{{25}}" color="#000" />
      <input type="text" placeholder="搜索垃圾查看对应分类"></input>
    </view>
  </view>
  <view class="box2"></view>
  <view class="box">
    <view class="box_an">全国版垃圾分类测试上线了，朋友圈晒朋友圈，大家一起比拼！为大力推进垃圾分类，如有平台需接入垃圾分类查询服务，请留言。</view>
  </view>
  <view class="aside-left">
     <view wx:for="{{colors}}" class="lists2" wx:key="index" style="background:{{item}};top:{{81.6*index+'rpx'}};left:{{index==indexs?'0rpx':'-98%'}};">
      </view>
       <view wx:for="{{arr}}" class="lists" wx:key="index" bindtap="setIndex" data-id="{{index}}">
      <text style="color:{{index==indexs?'#fff':'#c2c2a3'}}">{{item.name}}</text>
    </view>
  </view>
  <view class="aside-right">
    <view class="content">
      <view class="imgbox">
        <image src="{{imgs[indexs]}}"></image>
      </view>
      <view>
          <text class="weight">{{arr[indexs].name}}</text><text>{{arr[indexs].explain}}</text> 
      </view>
      <view>
        <view>
          <text class="weight">投放要求:</text>
        </view>
        <view>
          <text>{{arr[indexs].require}}</text>
        </view>
      </view>
    </view>
    <view class="content2">
      <view wx:for="{{arr[indexs].common}}" wx:key="index">
        <text>{{item}}</text>
      </view>
    </view>
  </view>
  <view class="fnex"> <text>分享</text> </view>
  <view class="liuy"> <text>留言</text> </view>
</view>
